{
  "name": "chatcomp",
  "version": "0.1.0",
  "description": "A plugin that compacts long conversations by summarizing older turns into a structured system message.",
  "keywords": [
    "context-compaction",
    "summarization",
    "llm",
    "plugin"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "lms dev",
    "push": "lms push",
    "typecheck": "tsc --noEmit"
  },
  "author": "Neul (https://github.com/neulsina)",
  "license": "MIT",
  "dependencies": {
    "@lmstudio/sdk": "1.4.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "typescript": "^5.8.3"
  }
}
